{
  "name": "Federation Prime",
  "description": "The first planet to join the Federated Planets. A historic beacon of connectivity and sovereignty in the star-star grid.",
  "landing_site": "https://prime.federatedplanets.com"
}
